.login {
  padding: 15px 0;

  @media (min-width: 768px) {
    padding: 10vh 10vw;
  }

  .hero,
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 15px 30px;

    @media (min-width: 768px) {
      padding: 5vh 8vw;
    }
  }

  .hero {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background: #e9e9e9;

    @media (min-width: 576px) {
      text-align: left;
    }

    h1 {
      color: #171717;
      font-weight: 600;

      @media (min-width: 1090px) {
        font-size: 350%;
      }

      @media (max-width: 575px) {
        display: none;
      }
    }
  }

  .container-fluid {
    height: 100%;

    .row {
      @media (min-width: 576px) {
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }

  .card.card-login {
    margin: 0;
    height: 100%;
    overflow: hidden;

    @media (min-width: 576px) {
      height: calc(100vh - 20vh);
    }
  }

  .logo {
    font-size: 25px;
    color: #565656;
    letter-spacing: -1.5px;

    @media (min-width: 768px) {
      margin-bottom: 20px;
      font-size: 40px;
      letter-spacing: -2px;
    }
  }

  &.reset-pass {
    padding-top: 5vh;
    height: 100vh;

    .logo {
      text-align: center;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin-bottom: 50px;
      }
    }

    .card {
      @media (min-width: 768px) {
        padding: 30px;
      }
    }
  }

  p {
    color: #565656;
    font-size: 14px;
  }

  .btn-clear {
    padding-left: 0;
    padding-right: 0;
  }
}
